LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'encoder_board.pdsprj'.
CADCAM generated at 02:34:10 on samedi 22 f�vrier 2020.

File List
---------
Top Copper              : encoder_board - CADCAM Top Copper.GBR
Bottom Copper           : encoder_board - CADCAM Bottom Copper.GBR
Top Silk Screen         : encoder_board - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : encoder_board - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : encoder_board - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : encoder_board - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : encoder_board - CADCAM Mechanical 1.GBR
Top Assembly            : encoder_board - CADCAM Top Assembly.GBR
Bottom Assembly         : encoder_board - CADCAM Bottom Assembly.GBR
Drill                   : encoder_board - CADCAM Drill.DRL
Netlist                 : encoder_board - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=0.254mm                                                         DRAW 
D12	CIRCLE  D=2.032mm                                                         FLASH
D13	CIRCLE  D=1.778mm                                                         FLASH
D14	CIRCLE  D=1.65mm                                                          FLASH
D15	CIRCLE  D=4.94999mm                                                       FLASH
D16	CIRCLE  D=5mm                                                             FLASH
D17	CIRCLE  D=0.2032mm                                                        DRAW 
D18	CIRCLE  D=0.0635mm                                                        DRAW 
D19	CIRCLE  D=0.1mm                                                           DRAW 
D70	CIRCLE  D=0.2mm                                                           DRAW 
D71	CIRCLE  D=2.286mm                                                         FLASH
D20	CIRCLE  D=5.254mm                                                         FLASH
D21	CIRCLE  D=0.8128mm                                                        DRAW 
D22	CIRCLE  D=0.35419mm                                                       DRAW 
D23	CIRCLE  D=0.7112mm                                                        DRAW 
D24	CIRCLE  D=0.10668mm                                                       DRAW 
D25	CIRCLE  D=0.62399mm                                                       DRAW 
D26	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.016mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	1.1mm (0-15) Plated
T04	3.3mm (0-15) Plated
T05	3.1mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
