LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'encoder_board.pdsprj'.
CADCAM generated at 03:02:18 on samedi 26 octobre 2019.

File List
---------
Top Copper              : encoder_board - CADCAM Top Copper.GBR
Bottom Copper           : encoder_board - CADCAM Bottom Copper.GBR
Top Silk Screen         : encoder_board - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : encoder_board - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : encoder_board - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : encoder_board - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : encoder_board - CADCAM Mechanical 1.GBR
Top Assembly            : encoder_board - CADCAM Top Assembly.GBR
Bottom Assembly         : encoder_board - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : encoder_board - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : encoder_board - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D12	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	CIRCLE  D=1.65mm                                                          FLASH ComponentPad
D15	CIRCLE  D=4.94999mm                                                       FLASH ComponentPad
D16	CIRCLE  D=5mm                                                             FLASH OtherPad,Unknown
D17	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D18	CIRCLE  D=0.2032mm                                                        DRAW  Material
D19	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D70	CIRCLE  D=0.0635mm                                                        DRAW  Material
D71	CIRCLE  D=0.1mm                                                           DRAW  Material
D20	CIRCLE  D=0.2mm                                                           DRAW  Material
D21	CIRCLE  D=2.286mm                                                         FLASH Material
D22	CIRCLE  D=2.032mm                                                         FLASH Material
D23	CIRCLE  D=1.65mm                                                          FLASH Material
D24	CIRCLE  D=4.94999mm                                                       FLASH Material
D25	CIRCLE  D=5.254mm                                                         FLASH Material
D26	CIRCLE  D=0.8128mm                                                        DRAW  Material
D27	CIRCLE  D=0.35419mm                                                       DRAW  Material
D28	CIRCLE  D=0.7112mm                                                        DRAW  Material
D29	CIRCLE  D=0.10668mm                                                       DRAW  Material
D72	CIRCLE  D=0.62399mm                                                       DRAW  Material
D73	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D30	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D31	CIRCLE  D=1.1mm                                                           FLASH ComponentDrill
D32	CIRCLE  D=3.3mm                                                           FLASH ComponentDrill
D33	CIRCLE  D=3.1mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
